Game SW-morocco2y, Turn 5, [ARISTO] RSW

[ARISTO]: Artifact Collector
   (Score=255,Worlds=15,Keys=25,Ships=58,Industry=40,Mines=72,People=631,
   Artifacts=5,Met=[SHANTI],Met=[FREDDIE],Met=[FORSTER])

   ------------

W4 (9,154,290) [ARISTO] (Metal=3,Mines=5,Population=4,Limit=91,Turns=2,
      P-Ships=1)
   F286[FORSTER]=5 (Moved)
   (F110[ARISTO]-->W290 F167[ARISTO]-->W9 F290[ARISTO]-->W9)

W9 (4,55,237) [ARISTO] (Metal=19,Mines=7,Population=50,Limit=80,Turns=3,
      P-Ships=1)
   F304[ARISTO]=17 (Moved)
   (F167[ARISTO]-->W237 F290[ARISTO]-->W237)

W15 (72,76) [FREDDIE] C[FREDDIE] (Captured,Metal=4,Mines=4,Population=18/2C,
      Limit=111,Turns=1)
   F59[FREDDIE]=6
   F288[FREDDIE]=0 (Captured)
   (F15[ARISTO]-->W72)

W24 (27,235,237) [ARISTO] (Metal=12,Mines=4,Population=82,Limit=113,Turns=3)
   F111[ARISTO]=1
   F149[ARISTO]=3 (Moved)
   F302[ARISTO]=0 (Captured)
   (F21[ARISTO]-->W237 F134[ARISTO]-->W237 F295[ARISTO]-->W237)

W27 (24,299) [SHANTI] (Captured,Metal=5,Mines=5,Population=10,Limit=140,
      Turns=1)
   F30[SHANTI]=1
   (F149[ARISTO]-->W24)

W32 (55,159,170,239) [ARISTO] (Metal=18,Mines=7,Population=29,Limit=98,
      Turns=3)
   (F78[ARISTO]-->W55 F121[ARISTO]-->W55 F176[ARISTO]-->W55 
   F198[ARISTO]-->W55 F206[ARISTO]-->W55)

W39 (96,289,305) [ARISTO] (Metal=20,Mines=5,Population=62,Limit=94,Turns=4)

W55 (9,32,170,289) [ARISTO] (Metal=4,Mines=1,Population=71,Limit=91,Turns=4)  
      V12:Ancient Crown
   F46[ARISTO]=1 (Moved)
   F183[ARISTO]=1 (Moved)
   F306[ARISTO]=1 (Moved)
   F317[ARISTO]=1 (Moved)
   (F78[ARISTO]-->W289 F121[ARISTO]-->W289 F176[ARISTO]-->W289 
   F198[ARISTO]-->W289 F206[ARISTO]-->W289)

W72 (15,159,222,239,254) [ARISTO] (Metal=7,Mines=3,Population=64,Limit=171,
      Turns=3)  V88:Arcturian Stardust
   F15[ARISTO]=3 (Moved)
   F20[ARISTO]=1
   (F27[ARISTO]-->W159 F41[ARISTO]-->W159)

W96 (39,235) [ARISTO] (Metal=9,Mines=3,Population=28,Limit=95,Turns=3,
      P-Ships=1)

W159 (32,72,289,305) [ARISTO] (Metal=16,Mines=5,Population=11,Limit=73,
      Turns=4)  V44:Golden Shekel
   F27[ARISTO]=1 (Moved)
   F41[ARISTO]=1 (Moved)

W170 (32,55) [ARISTO] (Metal=10,Mines=5,Population=30,Limit=101,Turns=3)

W222 (72,243) [] (Mines=6,Limit=93)  V5:Nebula Scrolls, Vol. V
   F99[ARISTO]=2 (AH)
   (F27[ARISTO]-->W72 F41[ARISTO]-->W72)

W235 (24,96,186) [] (Mines=7,Limit=78)
   (F21[ARISTO]-->W24 F134[ARISTO]-->W24 F295[ARISTO]-->W24)

W237 (9,24,289) [ARISTO] (Metal=18,Mines=6,Population=43,Limit=79,Turns=4)
   F21[ARISTO]=1 (Moved)
   F134[ARISTO]=1 (Moved)
   F295[ARISTO]=1 (Moved)
   (F167[ARISTO]-->W289 F290[ARISTO]-->W289 F304[ARISTO]-->W9)

W239 (32,72) [ARISTO] (Metal=5,Mines=4,Population=21,Limit=92,Turns=2,
      P-Ships=1)  V47:Vegan Shekel  V90:Plastic Sphinx
   (F121[ARISTO]-->W32 F176[ARISTO]-->W32 F198[ARISTO]-->W32 
   F206[ARISTO]-->W32)

W254 (37,72) [ARISTO] (Metal=10,Mines=5,Population=56,Limit=110,Turns=2)
   F281[ARISTO]=9

W289 (39,55,159,237) [ARISTO] (Industry=40/11,Metal=11,Mines=5,
      Population=78,Limit=100,Turns=5,I-Ships=5)
   F78[ARISTO]=1 (Moved,Cargo=1)
   F121[ARISTO]=1 (Moved,Cargo=1)
   F167[ARISTO]=1 (Moved,Cargo=1)
   F176[ARISTO]=1 (Moved,Cargo=1)
   F198[ARISTO]=1 (Moved,Cargo=1)
   F206[ARISTO]=2 (Moved,Cargo=2)
   F290[ARISTO]=2 (Moved,Cargo=2)
   (F46[ARISTO]-->W55 F183[ARISTO]-->W55 F304[ARISTO]-->W237 
   F306[ARISTO]-->W55 F317[ARISTO]-->W55)

W290 (4,163) [FORSTER] (Metal=10,Mines=5,Population=34,Limit=98,Turns=2)
   F52[]=0 (Lost by [FORSTER])
   F110[ARISTO]=4 (Moved)
   F247[FORSTER]=6 (Moved)
   F253[FORSTER]=4 (Moved)
   F279[FORSTER]=1
   F309[]=0 (Lost by [FORSTER])

W305 (39,159) [ARISTO] (Metal=6,Mines=7,Population=2,Limit=92,Turns=3)
   F55[]=0
   F84[]=0


Players you can see this turn:  [SHANTI]  [FREDDIE]  [FORSTER]
Their scores (not necessarily in order): 300  325  328
====================
Due Tuesday, May 27 at 01:27 PM EDT

